<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginBottom="25dp">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="130dp"
           android:layout_marginTop="10dp"
           android:id="@+id/imgSigno"
           android:src="@drawable/signos"/>

   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signo: "
            android:textColor="#fff"
            android:textSize="30sp"
            android:fontFamily="cursive"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TituloSigno"
            android:textColor="@color/branco"
            android:textSize="25dp"
            android:fontFamily="serif"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição: "
            android:textColor="#fff"
            android:textSize="30sp"
            android:fontFamily="cursive"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/DescricaoSigno"
            android:textColor="@color/branco"
            android:textSize="15sp"
            android:fontFamily="serif"/>

    </LinearLayout>

</LinearLayout>